<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Меню-тренажёр Квели — вкладки и кликабельные составы</title>
<style>
  :root{
    --bg:#fff; --fg:#1a1a1a; --muted:#666;
    --tab:#f2f2f7; --tab-active:#ffe8a3;
    --card:#ffffff; --accent:#ff6b00;
    --chip:#eaf7ff;
  }
  *{box-sizing:border-box}
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--bg);color:var(--fg)}
  header{position:sticky;top:0;background:#fff7ec;border-bottom:1px solid #f2d3b3;z-index:10}
  .wrap{max-width:1100px;margin:0 auto;padding:14px 16px}
  h1{margin:4px 0 10px;font-size:20px}
  .tabs{display:flex;flex-wrap:wrap;gap:8px;margin:8px 0 6px}
  .tab{padding:8px 12px;border-radius:999px;background:var(--tab);cursor:pointer;border:1px solid #e7e7ee;font-size:14px;white-space:nowrap}
  .tab.active{background:var(--tab-active);border-color:#f7c35f}
  .search{display:flex;gap:8px;margin:8px 0 12px}
  .search input{flex:1;padding:10px 12px;border-radius:10px;border:1px solid #ddd;font-size:14px}
  .count{font-size:12px;color:var(--muted)}
  .list{display:grid;grid-template-columns:1fr;gap:10px}
  @media(min-width:620px){.list{grid-template-columns:1fr 1fr}}
  details{background:var(--card);border:1px solid #eee;border-radius:12px;padding:10px 12px;transition:.2s}
  details[open]{border-color:#f7c35f;box-shadow:0 6px 20px rgba(255,187,0,.12)}
  summary{list-style:none;cursor:pointer;font-weight:600;display:flex;align-items:center;gap:8px}
  summary::-webkit-details-marker{display:none}
  .pill{font-size:12px;background:var(--chip);padding:2px 8px;border-radius:999px;border:1px solid #d8eefc;color:#0b64a0}
  .ing{margin-top:6px;color:#333;line-height:1.5}
  footer{margin:40px 0 80px;color:var(--muted);font-size:12px}
  mark{background:#fff3cd}
</style>
</head>
<body>
<header><div class="wrap">
  <h1>Меню‑тренажёр 🍽 Квели — быстрый запоминатель</h1>
  <div class="tabs" id="tabs"></div>
  <div class="search">
    <input id="q" placeholder="Поиск по блюду или ингредиентам… (например, «сулугуни», «лиса», «шашлык»)" />
  </div>
  <div class="count" id="count"></div>
</div></header>

<main class="wrap">
  <div class="list" id="list"></div>
</main>

<footer class="wrap">
  Подсказка: нажимай на название блюда, чтобы увидеть состав. Вверху можно переключать разделы.
</footer>

<script>
const MENU = {
  "Основное меню 🍽": [
    {
      "name": "Хинкали с говядиной и свининой",
      "ing": "Тесто бездрожжевое; фарш говядина; фарш свинина; жир свиной; лук; кинза свежая; специи: соль пряная, уцхо‑сунели, кориандр, шафран, дзира (зира), острый перец, аджиномото; перец чили свежий; бульон куриный; чеснок; сметана; перец чёрный молотый."
    },
    {
      "name": "Хинкали с бараниной",
      "ing": "Тесто бездрожжевое; фарш баранина; жир бараний; лук; кинза; специи: соль пряная, уцхо‑сунели, кориандр, шафран, дзира, острый перец, аджиномото; перец чили свежий; бульон куриный; чеснок; сметана; перец чёрный молотый."
    },
    {
      "name": "Хинкали с телятиной",
      "ing": "Тесто бездрожжевое; фарш говядина (телятина); жир говяжий; лук; кинза; специи: соль пряная, уцхо‑сунели, кориандр, шафран, дзира, острый перец, аджиномото; перец чили свежий; бульон куриный; чеснок; сметана; перец чёрный молотый."
    },
    {
      "name": "Хинкали с картофелем и грибами",
      "ing": "Тесто бездрожжевое; вода; картофель; шампиньоны; масло сливочное; масло растительное; сметана; лук репчатый; соль; перец чёрный молотый."
    },
    {
      "name": "Хинкали с курицей чкмерули",
      "ing": "Тесто бездрожжевое; филе куриное су‑вид; соус чкмерули (сливки, молоко, масло сливочное, чеснок, мука пшеничная, кинза, соль пряная, шафран, аджика сухая, кориандр, уцхо‑сунели); сыр сулугуни; сметана; соус аджика; перец чёрный молотый."
    },
    {
      "name": "Хинкали с индейкой и сыром",
      "ing": "Тесто бездрожжевое; фарш индейка; жир свиной; лук; кинза; специи: соль пряная, уцхо‑сунели, кориандр, шафран, дзира, острый перец, аджиномото; перец чили свежий; бульон куриный; чеснок; сметана; сыр моцарелла."
    },
    {
      "name": "Хинкали с курицей",
      "ing": "Тесто бездрожжевое; фарш куриный из бедра; жир свиной; лук; кинза; специи: соль пряная, уцхо‑сунели, кориандр, шафран, дзира, острый перец, аджиномото; перец чили свежий; бульон куриный; чеснок; сметана; перец чёрный молотый."
    },
    {
      "name": "Хинкали с грибами",
      "ing": "Тесто бездрожжевое; шампиньоны; вешенки; лук репчатый; масло сливочное; соль; перец чёрный молотый; зелень петрушки; сметана."
    },
    {
      "name": "Хачапури со страчателлой",
      "ing": "Тесто дрожжевое; сыр для хачапури (моцарелла, сыр Том); томаты; соус песто (кедровый орех, сыр пармезан, масло растительное, базилик, соль, чеснок, соль сванская); сыр чечил; сливки; соль пряная; базилик; масло сливочное."
    },
    {
      "name": "Хачапури Чкмерули",
      "ing": "Тесто дрожжевое; сыр (моцарелла, Том); филе куриное су‑вид; соус Чкмерули (сливки, молоко, масло сливочное, чеснок, мука, кинза, соль пряная, шафран, аджика сухая, кориандр, уцхо‑сунели); зелень; масло сливочное."
    },
    {
      "name": "Хачапури по‑аджарски",
      "ing": "Тесто дрожжевое; сыр (моцарелла, Том); яйцо куриное; масло сливочное."
    },
    {
      "name": "Хачапури 4 сыра",
      "ing": "Тесто дрожжевое; сыр Том; сыр с голубой плесенью; сыр пармезан; сыр сулугуни; соус (сметана, майонез, соевый соус, чеснок)."
    },
    {
      "name": "Хачапури по‑гурийски",
      "ing": "Тесто дрожжевое; шашлык из куриного бедра (готовый); сыр Том; яйцо куриное отварное; укроп; перец чили; масло сливочное; соус (сливки, молоко, масло сливочное, мука, соль)."
    },
    {
      "name": "Хачапури Мсхали",
      "ing": "Тесто дрожжевое; сыр Том; сыр с голубой плесенью; груша; базилик; грецкий орех; соус песто (базилик, пармезан, кедровый орех, масло растительное, чеснок, соль сванская)."
    },
    {
      "name": "Хачапури Кубдари",
      "ing": "Тесто дрожжевое; сыр Том; томаты; лук жареный; фарш свинина; фарш говядина; жир свиной; фарш куриный; лук; кинза; соль; перец чёрный; кориандр; паприка; перец халапеньо; масло сливочное; гранат."
    },
    {
      "name": "Хачапури Соко",
      "ing": "Тесто дрожжевое; сыр Том; сыр моцарелла; шампиньоны жареные; лук жареный; соус крем‑бальзамик; соус (майонез, сметана, соевый соус, чеснок); соус песто; масло трюфельное; зелень (кинза, петрушка)."
    },
    {
      "name": "Хачапури по‑мегрельски",
      "ing": "Тесто дрожжевое; сыр Том; масло сливочное."
    },
    {
      "name": "Шоти",
      "ing": "Тесто дрожжевое (дрожжи, соль, сахар, мука пшеничная, вода, масло растительное)."
    },
    {
      "name": "Ржаная булочка",
      "ing": "Тесто ржаное (мука пшеничная, ржаная, рисовая, цельнозерновая, дрожжи, масло растительное, вода, солод ржаной); семена подсолнечника; семена льна."
    },
    {
      "name": "Хлебная корзиночка",
      "ing": "Тесто ржаное (мука пшеничная, ржаная, рисовая, цельнозерновая, дрожжи, масло растительное, вода, солод ржаной), семена подсолнечника, семена льна; тесто дрожжевое (дрожжи, соль, сахар, мука пшеничная, вода, масло растительное)."
    },
    {
      "name": "Язычки из баклажанов с сыром",
      "ing": "Баклажаны жареные; сыр Том; майонез домашний (яйцо, масло растительное, горчица зернистая, соль); чеснок; томаты черри; проростки гороха; масло чесночное; гранат."
    },
    {
      "name": "Ассорти пхали",
      "ing": "Пхали свёкла (свёкла, грецкий орех, кинза, чеснок, соль, перец, кориандр, уцхо‑сунели); пхали шпинат; пхали фасоль стручковая; лаваш армянский; хлеб шоти; масло чесночное; грецкий орех; проростки гороха; гранат."
    },
    {
      "name": "Ассорти сыров",
      "ing": "Сыр Том; качотта; сулугуни; Кубнинский; мёд; грецкий орех; виноград; наршараб; зелень; гранат."
    },
    {
      "name": "Рыбное ассорти",
      "ing": "Лосось слабосолёный; масляная рыба; сельдь слабосолёная; гранат; редис; лимон; зелень; соус медово‑горчичный (мёд, масло растительное, горчица зернистая, сок лимона)."
    },
    {
      "name": "Аджапсандали",
      "ing": "Баклажан запечённый; базилик; гранат; кинза; лук зелёный; лук красный; масло чесночное; мята; грецкий орех; перец запечённый; соль; томаты; крем‑бальзамик; проростки гороха."
    },
    {
      "name": "Грузинская брускетта",
      "ing": "Хлеб шоти; лосось слабосолёный; соус медово‑горчичный; сыр творожный; лимон; лук зелёный; микс‑салат; яйцо; гранат."
    },
    {
      "name": "Шехвеули Бадриджани",
      "ing": "Баклажан жареный; грецкий орех; чеснок; лук; уцхо‑сунели; кориандр; шафран; соль; кинза; сельдерей; масло чесночное; гранат; редис."
    },
    {
      "name": "Ассорти свежих овощей с зеленью",
      "ing": "Огурцы; помидоры; редис; лук красный; лук зелёный; укроп; кинза; петрушка; базилик; сметана."
    },
    {
      "name": "Фруктовая тарелка «Пиросмани»",
      "ing": "Виноград; мандарин; груша; яблоко; мята; клубника."
    },
    {
      "name": "Свежая зелень",
      "ing": "Лук зелёный; петрушка; укроп; кинза; базилик; редис; сметана."
    },
    {
      "name": "Сациви с курицей",
      "ing": "Соус сациви (бульон куриный, уцхо‑сунели, чеснок, кориандр, грецкий орех, соль, шафран, лук, кинза); филе куриное су‑вид; масло красное; проростки; гранат; масло чесночное; грецкий орех; кинза."
    },
    {
      "name": "Хумус по‑грузински",
      "ing": "Хумус (баклажан печёный, соль, перец, масло чесночное); проростки; томаты; перец запечённый; хлеб шоти; соус наршараб; кинза; грецкий орех."
    },
    {
      "name": "Бочковые соленья",
      "ing": "Черемша; зелёные помидоры; перец; чеснок; масло; огурцы солёные; зелень; листья винограда; капуста маринованная; капуста со свёклой."
    },
    {
      "name": "Домашняя буженина",
      "ing": "Свинина шея запечённая (аджика, чеснок, соль, лавровый лист); маслины; оливки; корнишоны; перец печёный; кинза; редис; майонез домашний; хрен сливочный."
    },
    {
      "name": "Тарелка мясных копченостей",
      "ing": "Куриная грудка копчёная; говядина копчёная; свиная шея копчёная; маринад (имбирь, соль нитритная, сахар, лавровый лист, вода, щепа ольховая); клюква; соус барбекю; кинза; гранат."
    },
    {
      "name": "Салат с ростбифом",
      "ing": "Ростбиф; паста птитим; перец запечённый; кабачки; соус терияки; микс‑салат; кинза; морковь; гранат."
    },
    {
      "name": "Салат с авокадо и копчёной курочкой",
      "ing": "Авокадо; томаты; кедровый орех; проростки; романо; айсберг; груша; куриная грудка копчёная; заправка: масло, мёд, горчица зернистая, уксус бальзамический."
    },
    {
      "name": "Цезеридзе с курицей",
      "ing": "Романо; айсберг; майонез домашний; грецкий орех; сыр кубнинский; томаты маринованные; курица су‑вид; гранат; сухари; масло чесночное."
    },
    {
      "name": "Летний Тбилиси",
      "ing": "Томаты; сулугуни; лук красный маринованный; гранат; петрушка; укроп; кинза; наршараб; масло подсолнечное; базилик; масло растительное."
    },
    {
      "name": "Таси",
      "ing": "Авокадо; томаты; шарики эларджи; айсберг; огурцы; гранат; песто; терияки; базилик; грецкий орех; кунжут белый и чёрный; проростки."
    },
    {
      "name": "Салат Кавказия",
      "ing": "Креветки; томаты маринованные; грецкий орех; руккола; пармезан; песто кахетинское."
    },
    {
      "name": "Грузинский салат (томаты и огурцы)",
      "ing": "Томаты; огурцы; лук красный; кинза; петрушка; укроп; базилик; соль сванская; соус на выбор: песто кахетинский / сметана / нерафинированное масло."
    },
    {
      "name": "Салат с запечённым баклажаном и творожным сыром",
      "ing": "Баклажан запечённый; творожный сыр; томаты маринованные; грецкий орех; крем‑бальзамик; мята; гранат; масло чесночное."
    },
    {
      "name": "Салат с хрустящими баклажанами",
      "ing": "Баклажан хрустящий; кинза; соус терияки; крем‑бальзамик; кунжут белый/чёрный; томаты; айсберг; гранат."
    },
    {
      "name": "Домашний сыр халуми на гриле",
      "ing": "Халуми; руккола; томаты; песто; наршараб; гранат; базилик."
    },
    {
      "name": "Тёплый салат с говядиной",
      "ing": "Шампиньоны; перец запечённый; романо; майонез домашний; терияки; айсберг; гранат; соль сванская; микс‑салат; аджика; говядина."
    },
    {
      "name": "Лобио по‑мегрельски",
      "ing": "Фасоль; лук; кинза; соль сванская; перец; масло; кориандр; хмели‑сунели; аджика сухая; чеснок; хлеб шоти; масло чесночное; аджика; лук красный маринованный; капуста маринованная со свёклой; гранат."
    },
    {
      "name": "Хрустящий сулугуни с ягодным чатни",
      "ing": "Сулугуни в панировке (яйцо, сухари, мука); лесные ягоды; проростки; гранат; масло чесночное."
    },
    {
      "name": "Шарики Эларджи",
      "ing": "Кукурузная крупа/мука; вода; сулугуни; мука пшеничная; яйцо; панировочные сухари; проростки; редис; гранат; масло чесночное; соус божэ (миндаль, уцхо‑сунели, кориандр, винный уксус, карри, соль, чеснок)."
    },
    {
      "name": "Замтарши",
      "ing": "Шампиньоны; сулугуни; соус сметанный (укроп, чеснок, соль, сметана); петрушка; гранат; масло чесночное."
    },
    {
      "name": "Долма (свинина+говядина)",
      "ing": "Фарш свинина и говядина; лук; чеснок; мята; кинза; кориандр; хмели‑сунели; соль; перец; базилик; петрушка; укроп; рис; соус сметанный; масло чесночное; редис; гранат; листья винограда."
    },
    {
      "name": "Долма с бараниной",
      "ing": "Фарш баранина; лук; чеснок; мята; кинза; кориандр; хмели‑сунели; соль; рис; перец; листья винограда; соус сметанный; масло чесночное; зелень; гранат."
    },
    {
      "name": "Чебурек с курицей",
      "ing": "Тесто бездрожжевое; фарш куриный из бедра; жир свиной; лук; кинза; специи для хинкали; перец чили; бульон куриный; чеснок."
    },
    {
      "name": "Чебурек со свининой и говядиной",
      "ing": "Тесто бездрожжевое; фарш говядина; фарш свинина; жир свиной; лук; кинза; специи для хинкали; перец чили; бульон; чеснок."
    },
    {
      "name": "Куриная грудка в соусе чкмерули",
      "ing": "Курица су‑вид; соус чкмерули (чеснок, сливки, молоко, кинза, мука, соль сванская, шафран, аджика сухая, кориандр, уцхо‑сунели, масло сливочное); пюре картофельное; мята; томаты маринованные; гранат; редис; масло чесночное."
    },
    {
      "name": "Оджахури со свининой",
      "ing": "Шея свиная; соль; шафран; кориандр; масло; томаты; чеснок; бульон; лук; картофель запечённый; соус на чашашули; петрушка; кинза."
    },
    {
      "name": "Оджахури с курицей",
      "ing": "Филе бедра куриного; соль; шафран; кориандр; масло; томаты; чеснок; бульон; лук; картофель запечённый; соус на чашашули; петрушка; кинза."
    },
    {
      "name": "Джвари",
      "ing": "Шашлык из филе бедра куриного; томаты; сливки; картофель запечённый; перец чёрный; петрушка; кинза; тесто дрожжевое."
    },
    {
      "name": "Чахохбили",
      "ing": "Куриное филе бедра; кориандр; шафран; уцхо‑сунели; соль; лук; томаты; томатная паста; чеснок; сахар; паприка; аджика сухая; кинза; петрушка."
    },
    {
      "name": "Говядина «Хоби»",
      "ing": "Шампиньоны; перец запечённый; лук красный; соль сванская; масло; перец чили; терияки; бульон; говядина; петрушка; гранат; редис."
    },
    {
      "name": "Свинина по‑кварельски",
      "ing": "Шампиньоны; масло; сливки; петрушка; соль сванская; перец; свиная вырезка; бульон; лук; редис; картофель запечённый."
    },
    {
      "name": "Щучьи котлеты",
      "ing": "Филе щуки и судака; лук; яйцо; соль; перец; пюре картофельное; лук; петрушка; гранат; редис; масло чесночное."
    },
    {
      "name": "Чашушули",
      "ing": "Говядина; лук; томаты; томатная паста; аджика; чеснок; сахар; соль; уцхо‑сунели; кориандр; кандари (чабер); масло; вода; зелень; гранат."
    }
  ],
  "Супы 🍲": [
    {
      "name": "Борщ с телятиной",
      "ing": "Капуста; уксус; сахар; соль; лавровый лист; бульон мясной; картофель; чеснок; томатная паста; лук; морковь; свёкла; перец чёрный; сметана; говядина; чеснок обжаренный; петрушка; смалец; хлеб шоти."
    },
    {
      "name": "Лагман",
      "ing": "Сельдерей; капуста пекинская; перец; томатная паста; соль; стручковая фасоль; лавровый лист; перец горошек; бадьян; масло; сахар; бульон; морковь; лук; соус восточный; лапша по‑уйгурски; петрушка; говядина."
    },
    {
      "name": "Хашлама с телятиной и болгарским перцем",
      "ing": "Бульон мясной; пиво светлое; лук; томатная паста; лавровый лист; масло; перец чёрный; соль; сахар; томаты; перец запечённый; петрушка; кинза; картофель отварной; говядина."
    },
    {
      "name": "Горная уха",
      "ing": "Бульон рыбный; филе судака; филе лосося; томаты; укроп; бульон рыбный сухой; картофель; лук."
    },
    {
      "name": "Куриный суп",
      "ing": "Бульон куриный; филе куриное су‑вид; яйцо; лук зелёный; укроп; бульон куриный сухой; лук; морковь; картофель; перец чёрный."
    },
    {
      "name": "Грузинский харчо с телятиной",
      "ing": "Бульон мясной; лук; томатная паста; аджика; харчо‑сунели; чеснок; кинза; соль; сахар; перец чёрный; аджика сухая; рис; шафран; говядина; петрушка; кинза."
    }
  ],
  "Мангал 🔥": [
    {
      "name": "Люля‑кебаб куриный с сыром качотта",
      "ing": "Куриное филе бедра и грудки; паприка; жир свиной; сыр качотта; соль; перец; лук; шафран; лук маринованный; лаваш; гранат; петрушка; кинза."
    },
    {
      "name": "Люля‑кебаб свинина‑говядина",
      "ing": "Фарш свино‑говяжий (говядина, свинина, жир); лук; кинза; фарш куриный; соль; перец; кориандр; паприка; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Люля‑кебаб из телятины",
      "ing": "Фарш говядина (филе, жир говяжий) + фарш куриный; лук; кинза; соль; перец; кориандр; паприка; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Люля‑кебаб из баранины",
      "ing": "Фарш баранина (окорок), жир баранины, филе куриное; лук; кинза; соль; перец; зира; кориандр; паприка; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Шашлык из свиной шеи",
      "ing": "Шея свиная; паприка; соль сванская; перец; лук; масло; минеральная вода; лимон; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Шашлык из курицы",
      "ing": "Куриное филе бедра; майонез; соль; сахар; масло; паприка; кориандр; чеснок сухой; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Шашлык из индейки",
      "ing": "Индейка; майонез; соевый соус; лук; чеснок; соль сванская; лук маринованный; лаваш; гранат; зелень."
    },
    {
      "name": "Мясное ассорти на компанию с салатом ачичук",
      "ing": "Все виды люля и шашлыков; лук маринованный; лаваш; гранат; зелень; салат ачичук (томаты, лук красный, перец чили, кинза, соль сванская, гранат, ткемали); соусы: томатный острый, цацики."
    },
    {
      "name": "Стейк Миньон",
      "ing": "Говяжья вырезка; соль; перец; масло; перец халапеньо; соус демиглас; гранат."
    },
    {
      "name": "Стейк Стриплойн",
      "ing": "Говядина стрип; соль; перец; масло; перец халапеньо; гранат; соус демиглас."
    },
    {
      "name": "Стейк из лосося с микс‑салатом",
      "ing": "Лосось; соль; перец; микс‑салат; лимон; гранат; масло чесночное; песто."
    },
    {
      "name": "Свиные рёбрышки с соусом барбекю",
      "ing": "Рёбра свиные су‑вид; соль; перец; масло; соус барбекю; перец халапеньо; лук маринованный; гранат; лаваш; зелень."
    },
    {
      "name": "Форель речная",
      "ing": "Форель; соль; перец; масло; лимон; микс‑салат; гранат; соус медово‑горчичный."
    },
    {
      "name": "Скумбрия на углях",
      "ing": "Скумбрия филе; соль; перец; тимьян; лаваш; лук маринованный; гранат; лимон; петрушка."
    },
    {
      "name": "Маринованный лучок",
      "ing": "Лук красный; масло; соль; сахар; уксус столовый."
    }
  ],
  "Гарниры 🥔": [
    {
      "name": "Шампиньоны на углях",
      "ing": "Шампиньоны; соевый соус; тимьян; розмарин; соль сванская; масло; гранат; петрушка; кинза; лук маринованный; лаваш; томатный острый соус."
    },
    {
      "name": "Овощи на углях",
      "ing": "Баклажан; перец; томаты; шампиньоны; кабачки; масло; соль; перец; песто."
    },
    {
      "name": "Картофельное пюре",
      "ing": "Картофель; молоко; масло сливочное; сливки; соль."
    },
    {
      "name": "Картофель фри",
      "ing": "Картофель фри; соль."
    },
    {
      "name": "Пюре с сулугуни",
      "ing": "Картофель; молоко; масло сливочное; сливки; соль; сыр сулугуни."
    },
    {
      "name": "Молодой картофель с зеленью и чесночком",
      "ing": "Картофель бэби; укроп; кориандр; уцхо‑сунели; шафран; соль; масло чесночное."
    }
  ],
  "Десерты 🍰": [
    {
      "name": "Мороженое ванильное",
      "ing": "Мороженое ванильное; топпинг на выбор: ягодный или карамельный."
    },
    {
      "name": "Мороженое шоколадное",
      "ing": "Мороженое шоколадное; топпинг на выбор: ягодный или карамельный."
    },
    {
      "name": "Шоколадный торт",
      "ing": "Мука пшеничная; яйцо; сахар; сливки 33%; глазурь шоколадная тёмная; шоколад молочный/тёмный; какао; сода; ванилин."
    },
    {
      "name": "Миндальный торт",
      "ing": "Мука; яйцо; сахар; маргарин; разрыхлитель; творожный сыр; сливки 33%; клубника; миндаль; арахис."
    },
    {
      "name": "Десерт «Сыр Квели»",
      "ing": "Желатин; сахар; яйцо; творожный сыр; сливки 33%; краситель пищевой; ванилин; масло растительное; молоко; мука; разрыхлитель; соль; начинка лимонная."
    },
    {
      "name": "Баскский чизкейк",
      "ing": "Творожный сыр; яйцо; сахар; крахмал кукурузный; ванилин; соль; сливки 33%."
    },
    {
      "name": "Крем‑брюле",
      "ing": "Сахар; сода; разрыхлитель; мука; сметана; маргарин; лимонная кислота; какао; ванилин; масло сливочное; творожный сыр; молоко; яйцо; крахмал кукурузный; пралине; глюкозный сироп; соль; желатин."
    }
  ],
  "Соусы 🥫": [
    {
      "name": "Сметана",
      "ing": "Сметана."
    },
    {
      "name": "Тар‑тар",
      "ing": "Майонез; огурцы солёные; чеснок; укроп; соль."
    },
    {
      "name": "Ткемали зелёный",
      "ing": "Пюре зелёной алычи; сахар; кинза; укроп; чеснок; соль; перец чёрный."
    },
    {
      "name": "Томатный острый",
      "ing": "Томаты в собственном соку; кинза; чеснок; аджика; сахар; соль; перец чёрный."
    },
    {
      "name": "Аджика",
      "ing": "Вода; перец чили; соль; паприка; хмели‑сунели; кориандр; чеснок; лук; крахмал; петрушка; перец красный; уксус."
    },
    {
      "name": "Кетчуп",
      "ing": "Кетчуп."
    },
    {
      "name": "Цацики",
      "ing": "Сметана; мята; огурцы; чеснок; соль; перец чёрный."
    },
    {
      "name": "Ткемали красный",
      "ing": "Пюре алычи красной; сахар; кинза; укроп; соль; чеснок; перец чёрный."
    },
    {
      "name": "Домашний сацебели",
      "ing": "Вода; томатная паста; кинза; соль; сахар; чеснок; укроп; перец чёрный."
    },
    {
      "name": "Барбекю",
      "ing": "Соус барбекю."
    },
    {
      "name": "Демиглас",
      "ing": "Соус демиглас."
    },
    {
      "name": "Восточный",
      "ing": "Томатная паста; чеснок; соль; сахар; вода; укроп; аджика."
    },
    {
      "name": "Смалец",
      "ing": "Сало свиное; чеснок; перец чёрный; соль; петрушка; укроп."
    },
    {
      "name": "Домашний майонез",
      "ing": "Яйцо; масло растительное; петрушка; сливки; горчица русская; горчица зернистая; хрен сливочный."
    },
    {
      "name": "Песто",
      "ing": "Базилик; кедровые орехи; масло; пармезан; соль; чеснок."
    },
    {
      "name": "Сырный соус",
      "ing": "Сырный соус."
    },
    {
      "name": "Наршараб",
      "ing": "Гранатовый соус."
    },
    {
      "name": "Медово‑горчичный",
      "ing": "Горчица зернистая; масло; лимон; мёд."
    }
  ],
  "Завтраки 🍳": [
    {
      "name": "Овсяная каша",
      "ing": "Овсяные хлопья; соль; сахар; голубика; мюсли. На выбор: на молоке или воде."
    },
    {
      "name": "Рисовая каша",
      "ing": "Рис круглозерный; соль; сахар; голубика; мюсли. На выбор: на молоке или воде."
    },
    {
      "name": "Кабачковая вафля с лососем",
      "ing": "Кабачковые вафли; творожный сыр; лосось слабосолёный; авокадо; яйцо пашот; соус терияки; микс‑салат; гранат."
    },
    {
      "name": "Картофельная вафля с лососем",
      "ing": "Картофельные вафли; творожный сыр; лосось слабосолёный; авокадо; яйцо пашот; соус терияки; микс‑салат; гранат."
    },
    {
      "name": "Классический омлет",
      "ing": "Яйца; молоко; сливки; соль; перец; микс‑салат; томаты; соль сванская; масло; соус медово‑горчичный; масло чесночное."
    },
    {
      "name": "Омлет с курицей и сыром",
      "ing": "Яйца; молоко; сливки; соль; перец; микс‑салат; томаты; масло; соус медово‑горчичный; масло чесночное; курица су‑вид; моцарелла."
    },
    {
      "name": "Яичница‑глазунья",
      "ing": "Яйца; руккола; перец чёрный; масло; соль; томаты черри; соус медово‑горчичный."
    },
    {
      "name": "Шакшука",
      "ing": "Яйца; масло; соль сванская; перец; фасоль консервированная; перец болгарский запечённый; томаты; кинза; петрушка; зира; лук; моцарелла; хлеб шоти; масло чесночное."
    },
    {
      "name": "Блинчики с ягодами",
      "ing": "Тесто на блины; клубника; голубика."
    },
    {
      "name": "Домашние сырники",
      "ing": "Сырники; масло; мята; грецкий орех; клубника; гранат; соус (сметана, сгущёнка, сахар, творожный сыр)."
    },
    {
      "name": "Драники со свежим салатом",
      "ing": "Картофельные драники; салат (томаты, огурцы, редис); гранат; сметана; масло чесночное; петрушка."
    },
    {
      "name": "Большой грузинский завтрак",
      "ing": "Яйца; грибы; томаты черри; фасоль; бекон сырокопчёный; буженина; томатный острый соус; масло чесночное; хлеб шоти."
    }
  ],
  "Детское меню 👶": [
    {
      "name": "Клубничный шейк со взбитыми сливками",
      "ing": "Мороженое; молоко; пюре клубничное; сироп барбарис; взбитые сливки."
    },
    {
      "name": "Какао «Вилли Вонка» с маршмеллоу",
      "ing": "Какао; молоко; маршмеллоу."
    },
    {
      "name": "Макарошки со сливками и сосиской",
      "ing": "Паста фарфалле; сливки; сосиска молочная; томат черри; петрушка; пармезан; масло; соль."
    },
    {
      "name": "Мини‑бургер с куриной котлеткой",
      "ing": "Булочка (дрожжевое тесто); котлета куриная; томаты; айсберг; моцарелла; картофель фри; соус тартар."
    },
    {
      "name": "Фрикадельки куриные с пюре",
      "ing": "Куриные фрикадельки; пюре картофельное; томаты черри; пармезан; петрушка; сливки."
    },
    {
      "name": "Куриный супчик с овощами",
      "ing": "Фарш куриный; бульон куриный; морковь; картофель; перец; петрушка; бульон куриный сухой."
    },
    {
      "name": "Шашлычок из курицы с фри и кетчупом",
      "ing": "Куриное филе; майонез; соль; перец; соевый соус; картофель фри; петрушка; кетчуп."
    },
    {
      "name": "Куриные наггетсы с соусом тартар",
      "ing": "Наггетсы; соус тартар; петрушка."
    }
  ],
  "Лисички 🍄": [
    {
      "name": "Салат с лисичками",
      "ing": "Шпинат; сметана; лисички жареные; лук красный; укроп; томаты конкассе; картофель дольки; ароматное масло; лук зелёный."
    },
    {
      "name": "Шоти с лисичками",
      "ing": "Шоти; творожный сыр; лисички жареные; яйцо пашот; шпинат; базилик красный; укроп; крем‑бальзамик; гранат."
    },
    {
      "name": "Суп с лисичками",
      "ing": "Грибной бульон; картофель; лисички; лук; морковь; лук зелёный; укроп; сметана; соль; перец."
    },
    {
      "name": "Крем‑суп с лисичками",
      "ing": "Лисички; бульон куриный; сливки 22%; лук жареный; украшение: лисички жареные, курица су‑вид, творожный сыр, зелёный лук, укроп."
    },
    {
      "name": "Хинкали с лисичками",
      "ing": "Начинка: лисички, масло сливочное, лук, соль, перец, чеснок, зелень; тесто для хинкали; сметана; перец чёрный."
    },
    {
      "name": "Хачапури с лисичками",
      "ing": "Тесто для хачапури; сыр; лисички жареные; соус на Зураб; лук зелёный; петрушка; мука."
    },
    {
      "name": "Оджахури с лисичками",
      "ing": "Картофель оджахури; лисички жареные; лук; петрушка; укроп; лук зелёный; сметана; солёный огурчик; лук красный маринованный; масло."
    },
    {
      "name": "Говядина с лисичками в сливочном соусе",
      "ing": "Говяжья вырезка соломкой; лук; лисички; сливки 22%; бульон; соль; перец; петрушка; пюре; шпинат; ароматное масло; гранат."
    }
  ],
  "Обеды 🥗": [
    {
      "name": "Салат из двух видов капусты",
      "ing": "Капуста белокочанная и краснокочанная; морковь; соус кунжутно‑ореховый; кунжут белый/чёрный; сок лимона; соевый соус; сахар; микрозелень."
    },
    {
      "name": "Салат «Мимоза»",
      "ing": "Сайра консервированная; картофель; лук; майонез; сыр Том; яйцо; морковь; зелень; соль; перец; гранат."
    },
    {
      "name": "Салат «Бахор»",
      "ing": "Курица су‑вид; огурцы; томаты; майонез; перец; соль сванская; яйцо; петрушка; лук зелёный; гранат."
    },
    {
      "name": "Борщ (ланч)",
      "ing": "Классический борщ со сметаной и телятиной."
    },
    {
      "name": "Рассольник с перловкой",
      "ing": "Бульон; рассол; свинина копчёная; картофель; лук; чеснок; морковь; перловка; огурцы солёные; масла; соль; перец; сахар; сметана; петрушка."
    },
    {
      "name": "Уха из судака",
      "ing": "Рыбный бульон; филе судака; томаты; укроп; сухой рыбный бульон; картофель; лук."
    },
    {
      "name": "Харчо (ланч)",
      "ing": "Бульон мясной; лук; томатная паста; аджика; харчо‑сунели; чеснок; кинза; соль; сахар; перец; аджика сухая; рис; шафран; говядина; зелень."
    },
    {
      "name": "Бефстроганов из курицы с пюре",
      "ing": "Куриное филе; лук; масло; соль; перец; сливки; молоко; пюре; петрушка; огурец солёный; луковое масло; гранат."
    },
    {
      "name": "Мини‑люля свинина‑говядина",
      "ing": "Фарш свино‑говяжий; лук маринованный; лаваш; гранат; зелень; кабачки; томатный острый соус."
    },
    {
      "name": "Митбол из цыплёнка с булгуром",
      "ing": "Фарш куриный; лук; масло; соль; перец; булгур; ароматное масло; кинза; редис; соус томатный (лук, морковь, чеснок, сельдерей, масло, томатная паста, бульон, томаты, соль, сахар, перец, тимьян, кумин, хмели‑сунели)."
    },
    {
      "name": "Хинкали с картофелем и грибами (ланч)",
      "ing": "Тесто бездрожжевое; сметана; перец; картофель; шампиньоны; лук; масло сливочное; соль; масло; перец."
    },
    {
      "name": "Чай чёрный Ассам (ланч)",
      "ing": "Чай Ассам."
    },
    {
      "name": "Чай зелёный Сенча (ланч)",
      "ing": "Чай Сенча."
    },
    {
      "name": "Морс клюквенный",
      "ing": "Клюква; вода; сахар."
    },
    {
      "name": "Компот из сухофруктов",
      "ing": "Компотная смесь; вода; лимонная кислота; сахар."
    },
    {
      "name": "Половинка лепёшки шоти",
      "ing": "Дрожжевое тесто (мука, соль, дрожжи, сахар, вода, масло)."
    }
  ],
  "Напитки 🥤": [
    {
      "name": "Лимонад вишня‑каламанси",
      "ing": "Пюре вишня‑каламанси; лимонный сок; сахарный сироп; содовая; лёд."
    },
    {
      "name": "Лимонад аранчата",
      "ing": "Апельсин; лимон; сахарный сироп; содовая; лёд."
    },
    {
      "name": "Белая сангрия на домашнем вине",
      "ing": "Белое сухое вино; ананасовый сок; сироп груши; сироп персика; сироп маракуйя; лимонный сок; мята; яблоко."
    },
    {
      "name": "Красная сангрия на домашнем вине",
      "ing": "Красное сухое вино; виноградный сок; сироп чёрной смородины; сироп корицы; лимонный сок; апельсин; лимон."
    },
    {
      "name": "Коктейль Дыня‑клубника",
      "ing": "Водка; красный вермут; сироп дыни; пюре клубники; лимонный сок; содовая; лёд."
    },
    {
      "name": "Коктейль Банан‑персик",
      "ing": "Водка; сироп банан; сироп персик; лимонный сок; содовая; лёд."
    },
    {
      "name": "Коктейль Земляника‑смородина",
      "ing": "Джин; сироп смородины; кориал земляника‑лемонграс; сахарный сироп; лимонный сок; содовая."
    }
  ]
};

const tabsEl = document.getElementById('tabs');
const listEl = document.getElementById('list');
const countEl = document.getElementById('count');
const qEl = document.getElementById('q');

let currentSection = Object.keys(MENU)[0];
let filter = '';

function setTabs(){
  tabsEl.innerHTML='';
  Object.keys(MENU).forEach(key=>{
    const btn=document.createElement('button');
    btn.className='tab'+(key===currentSection?' active':'');
    btn.textContent=key;
    btn.onclick=()=>{currentSection=key; render(); window.scrollTo({top:0,behavior:'smooth'});};
    tabsEl.appendChild(btn);
  });
}

function highlight(text, q){
  if(!q) return text;
  const re = new RegExp('('+q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&')+')','ig');
  return text.replace(re,'<mark>$1</mark>');
}

function render(){
  setTabs();
  const q = filter.trim().toLowerCase();
  const items = (MENU[currentSection]||[]).filter(d=>{
    const hay=(d.name+' '+d.ing).toLowerCase();
    return !q || hay.includes(q);
  });
  countEl.textContent = `Показано: ${items.length} из ${MENU[currentSection].length}`;
  listEl.innerHTML='';
  items.forEach((d,i)=>{
    const det=document.createElement('details');
    const sum=document.createElement('summary');
    sum.innerHTML = '🍽️ ' + highlight(d.name, q);
    const pill=document.createElement('span'); pill.className='pill'; pill.textContent=currentSection.split(' ')[0];
    sum.appendChild(pill);
    const div=document.createElement('div'); div.className='ing'; div.innerHTML=highlight(d.ing, q);
    det.appendChild(sum); det.appendChild(div);
    listEl.appendChild(det);
  });
}

qEl.addEventListener('input', e=>{filter=e.target.value; render();});

render();
</script>
</body>
</html>
